<!-- Debut de la section accueil -->
<section class="section-banner">
  <div class="banner-container"></div>
  
  <h1 class="container titre text-white">
    <h3 style="font-size: 16px;" class="container  text-white">
      Bienvenue chez eureka 
    </h3>
    UN OBJET PERDU SE TRANSFORME 

<br />SOUVENT EN OBJET TROUVÉ !
  </h1>
  
</section>
<!-- Debut de la section apropos -->
<section class="mt-2" id="section">
  <div class="grid-contain-apropos container">
    <div class="img-apropos">
      <img 
        src="../../../../assets/images/apropos2-01.png"
        alt=""
        height="100%"
        width="100%"
      />
    </div>
    <div class="paragraphe-apropos">
      <h2 class="text-center" style="color: #2ECC71;">A propos de EUREKA</h2>
      <div class="decoration py-2 mb-2">
        <span class="soulignement "></span>
      </div>
      <p class="" style="text-align: justify">
        Bienvenue sur Eureka, votre plateforme dédiée à la gestion efficace des biens trouvés et perdus. Chez Eureka, nous croyons en la puissance de la technologie pour connecter les gens et simplifier la résolution des problèmes quotidiens. Notre mission est de créer une communauté où les objets perdus peuvent retrouver leur chemin vers leurs propriétaires légitimes de manière rapide et efficace.
      </p>

      <button class="btn text-white fw-bold btn-produit">
        <a href="#" routerLink="/apropos" class="produits">Voir plus</a>
      </button>
    </div>
  </div>
</section>
<!-- Fin de la section -->
<!-- Debut section nos produits -->
<section class="mt-4" id="section">
  <h2 class="fw-bold text-center">Objets déclarés </h2>
  <div class="decoration py-2 mb-2">
    <span class="soulignement "></span>
  </div>
  <div class="grid mx-auto container gap-3  " id="grid-objet" >
    <div class="item " *ngFor="let bi of listeBiensHome">
      <div class="product">
        <span class="pr_flash">{{bi.type_bien}}</span>
        <div class="product_img">
          <a href="shop-product-detail.html">
            <img src="http://127.0.0.1:8000/imagesBiens/{{bi.image}}" alt="product_img3" class="w-100 image">
          </a>
          <div class="product_action_box">
            <ul class="list_none pr_action_btn">
              <li>
                <a class="btn" data-bs-toggle="modal" data-bs-target="#editAnnonce" >
                  <i class="bi bi-eye"></i>
                </a>
              </li>
              <li>
                <a >
                  <i class="bi bi-whatsapp"></i>
                </a>
              </li>
              <li>
                <a  >
                  <i class="bi bi-chat-left-dots-fill"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="product_info">
          <h6 class="product_title">{{bi.libelle}}</h6>
          <div class="product_price">
            <span class="price">{{bi.description}}</span>
          </div>
          <div class="product_price">
            <p class="date text-secondary">{{bi.date}}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Debut section annonce -->
<section class="mt-4" id="section" >
  <h2 class="fw-bold text-center">Nos annonces</h2>
  <div class="decoration py-2 mb-2">
    <span class="soulignement "></span>
  </div>
 <!--section déclaration objets trouvés-->
<section class="declaration  mx-auto">
  <!-- section soumettre Objet  -->
  <div class="container row container-declaration  ">
    <div class="declaration-left col-lg-7 col-md-4 col-sm-12 py-5 text-lg-start text-md-start text-sm-start ">
      <h2>Déclaration d'objet trouvé ou perdu
      </h2>
      <p class=" text-white " >Bienvenue sur notre plateforme de déclaration d'objets trouvés <br> ou perdus. Si vous avez trouvé un objet appartenant à quelqu'un <br> <br> d'autre ou si vous avez perdu quelque chose, veuillez remplir <br> le formulaire ci-dessous pour nous aider à résoudre cette situation. </p>
    </div>
    <div class="declaration-right col-lg-4 col-md-6 col-sm-12  ">
      <form action="" class="  ">
        <div >
          <label>Libelle <span class="required">*</span></label>
          <input type="text" class="form-control text-black" id="libelle" name="libelle" [(ngModel)]="libelle" (input)="verifLibelleFonction()">
          <p class="text-danger" *ngIf="!exactLibelle" style="font-size: 9px;">{{verifLibelle}}</p>
          <p class="text-success" *ngIf="exactLibelle" style="font-size: 9px;"><i class="bi bi-check2-all"></i> Exact !</p>  
        </div>
        <div >
          <label>Description <span class="required">*</span></label>
          <input type="text" class="form-control text-black" id="description" name="description" [(ngModel)]="description" (input)="verifDescriptionFonction()"> 
          <p class="text-danger" *ngIf="!exactDescription" style="font-size: 9px;">{{verifDescription}}</p>
          <p class="text-success" *ngIf="exactDescription" style="font-size: 9px;"><i class="bi bi-check2-all"></i> Exact !</p>  
        </div>
        <div >
          <label for="description" class="col-form-label">Type Bien <span class="required">*</span></label>
          <select class="form-select" aria-label="Default select example" name="[type_bien]" [(ngModel)]="type_bien">
            <option value="bien perdu">Bien perdu</option>
            <option value="bien trouve">Bien_trouve</option>
          </select>
        </div>
        <div >
          <label for="date" class="col-form-label">date <span class="required">*</span></label>
          <input type="date" style="color: #001F3F;" class="form-control" id="date" name="date" [(ngModel)]="date" [max]="currentDate">
        </div>
        <div >
          <label>Lieu <span class="required">*</span></label>
          <input type="text" class="form-control text-black" id="lieu" name="lieu" [(ngModel)]="lieu" (input)="verifLieuFonction()">
        </div>
        <div >
          <label for="image" class="col-form-label">Image</label>
          <input type="file" class="form-control text-black" id="image" name="[image]" (change)="getFile($event)" >
        </div>
        <div >
          <label for="categorie" class="form-label">Categorie <span class="required">*</span></label>
          <select
          class="form-select text-black"
          aria-label="Default select example"
          name="categorie"
          [(ngModel)]="categorie_id" (input)="verifCategorieFonction()">
          <option selected>Selectionner une categorie</option>
          <option *ngFor="let categorie of categories" [value]="categorie.id">
              {{ categorie.nom }}
          </option>
          </select>
        </div>

        <div class=" text-start d-flex justify-content-start">
          <button class="btn btn-lg btnAnnuler  px-3 py-1 mr-2 ">Annuler</button>
          <button class="btn  btn-lg  btnSoumettre  px-3 py-1 " (click)="ajoutBien()">Déclarer</button>
        </div>

      </form>

      <!-- Test  -->
      <!-- <img [src]="image" alt=""> -->
    </div>

  </div>
  <!-- Fin Contenu  -->
</section>
</section>

<!-- Debut de la section verte -->
<section class="section-verte mt-5">
  <img src="../../assets/img/pub.png" alt="" width="100%" />
</section>

<!-- Debut de la derniere section -->
<section class="mt-5" id="section">
  <h2 class="fw-bold text-center">Conseil agricole</h2>
  <div class="decoration py-2 mb-2">
    <span class="soulignement "></span>
  </div>
  <div class="grid-conseil mt-5">
    <div class="col-conseil">
      <div class="contain-icone">
        <svg
          width="30"
          height="30"
          viewBox="0 0 50 41"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M49.9236 2.38808C49.8886 1.78695 49.6379 1.21975 49.2191 0.793942C48.8004 0.368135 48.2425 0.1133 47.6513 0.0777191C36.9088 -0.565984 28.2551 2.81858 24.4969 9.12646C22.0492 13.2265 21.9645 18.1814 24.2025 22.923C23.2453 24.1638 22.481 25.5466 21.9362 27.023L19.9805 25.0345C21.4302 21.5967 21.2769 18.0419 19.4966 15.053C16.6779 10.3237 10.2582 7.78985 2.32637 8.25725C1.73514 8.29284 1.17729 8.54767 0.758494 8.97348C0.339703 9.39928 0.0890672 9.96649 0.0540727 10.5676C-0.405628 18.6324 2.08643 25.1596 6.74192 28.0255C8.32085 29.004 10.135 29.5197 11.9841 29.5158C13.5606 29.5027 15.1179 29.163 16.561 28.5175L20.9664 33.005V38.54C20.9664 39.1924 21.2213 39.8181 21.6751 40.2795C22.1288 40.7408 22.7442 41 23.3859 41C24.0276 41 24.643 40.7408 25.0967 40.2795C25.5505 39.8181 25.8054 39.1924 25.8054 38.54V32.4945C25.8004 30.2955 26.4692 28.1495 27.7188 26.3547C29.7416 27.3329 31.9491 27.8533 34.1889 27.8799C36.5994 27.8857 38.9647 27.2146 41.0239 25.9406C47.2279 22.1092 50.5567 13.3085 49.9236 2.38808ZM9.24809 23.8168C6.58868 22.1768 4.97771 18.1875 4.84666 13.1301C9.8207 13.2634 13.7463 14.9034 15.3573 17.6053C15.9873 18.6472 16.2457 19.8777 16.0892 21.0903L13.8048 18.7595C13.3503 18.2973 12.7338 18.0377 12.091 18.0377C11.4482 18.0377 10.8317 18.2973 10.3772 18.7595C9.92265 19.2216 9.6673 19.8484 9.6673 20.502C9.6673 21.1555 9.92265 21.7823 10.3772 22.2445L12.6636 24.5692C11.4742 24.7185 10.2701 24.4533 9.24809 23.8168ZM38.5177 21.7299C36.3684 23.0522 33.8804 23.3023 31.2976 22.5007L38.8081 14.8665C39.2626 14.4043 39.518 13.7775 39.518 13.124C39.518 12.4704 39.2626 11.8436 38.8081 11.3815C38.3535 10.9193 37.7371 10.6597 37.0943 10.6597C36.4515 10.6597 35.835 10.9193 35.3805 11.3815L27.87 19.0157C27.0897 16.3999 27.3357 13.8599 28.6281 11.6849C31.2028 7.3614 37.2979 4.90549 45.1612 4.91984C45.1894 12.9149 42.77 19.1018 38.5177 21.7299Z"
            fill="white"
          />
        </svg>
      </div>
      <h5 class="text-center fw-bold">Préparation du sol</h5>
      <p class="card-text text-center py-3">
        Commencez par effectuer des analyses approfondies du sol afin de
        connaître sa composition, son pH et ses éléments nutritifs.
      </p>
    </div>
    <div class="col-conseil">
      <div class="contain-icone-1">
        <svg
          width="30"
          height="30"
          viewBox="0 0 50 41"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M49.9236 2.38808C49.8886 1.78695 49.6379 1.21975 49.2191 0.793942C48.8004 0.368135 48.2425 0.1133 47.6513 0.0777191C36.9088 -0.565984 28.2551 2.81858 24.4969 9.12646C22.0492 13.2265 21.9645 18.1814 24.2025 22.923C23.2453 24.1638 22.481 25.5466 21.9362 27.023L19.9805 25.0345C21.4302 21.5967 21.2769 18.0419 19.4966 15.053C16.6779 10.3237 10.2582 7.78985 2.32637 8.25725C1.73514 8.29284 1.17729 8.54767 0.758494 8.97348C0.339703 9.39928 0.0890672 9.96649 0.0540727 10.5676C-0.405628 18.6324 2.08643 25.1596 6.74192 28.0255C8.32085 29.004 10.135 29.5197 11.9841 29.5158C13.5606 29.5027 15.1179 29.163 16.561 28.5175L20.9664 33.005V38.54C20.9664 39.1924 21.2213 39.8181 21.6751 40.2795C22.1288 40.7408 22.7442 41 23.3859 41C24.0276 41 24.643 40.7408 25.0967 40.2795C25.5505 39.8181 25.8054 39.1924 25.8054 38.54V32.4945C25.8004 30.2955 26.4692 28.1495 27.7188 26.3547C29.7416 27.3329 31.9491 27.8533 34.1889 27.8799C36.5994 27.8857 38.9647 27.2146 41.0239 25.9406C47.2279 22.1092 50.5567 13.3085 49.9236 2.38808ZM9.24809 23.8168C6.58868 22.1768 4.97771 18.1875 4.84666 13.1301C9.8207 13.2634 13.7463 14.9034 15.3573 17.6053C15.9873 18.6472 16.2457 19.8777 16.0892 21.0903L13.8048 18.7595C13.3503 18.2973 12.7338 18.0377 12.091 18.0377C11.4482 18.0377 10.8317 18.2973 10.3772 18.7595C9.92265 19.2216 9.6673 19.8484 9.6673 20.502C9.6673 21.1555 9.92265 21.7823 10.3772 22.2445L12.6636 24.5692C11.4742 24.7185 10.2701 24.4533 9.24809 23.8168ZM38.5177 21.7299C36.3684 23.0522 33.8804 23.3023 31.2976 22.5007L38.8081 14.8665C39.2626 14.4043 39.518 13.7775 39.518 13.124C39.518 12.4704 39.2626 11.8436 38.8081 11.3815C38.3535 10.9193 37.7371 10.6597 37.0943 10.6597C36.4515 10.6597 35.835 10.9193 35.3805 11.3815L27.87 19.0157C27.0897 16.3999 27.3357 13.8599 28.6281 11.6849C31.2028 7.3614 37.2979 4.90549 45.1612 4.91984C45.1894 12.9149 42.77 19.1018 38.5177 21.7299Z"
            fill="white"
          />
        </svg>
      </div>
      <h5 class="text-center fw-bold">Plantation</h5>
      <p class="card-text text-center py-3">
        Choisissez des semences adaptées, optez pour la bonne méthode, respectez
        les recommandations de profondeur et d'espacement.
      </p>
    </div>
    <div class="col-conseil">
      <div class="contain-icone">
        <svg
          width="30"
          height="30"
          viewBox="0 0 50 41"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M49.9236 2.38808C49.8886 1.78695 49.6379 1.21975 49.2191 0.793942C48.8004 0.368135 48.2425 0.1133 47.6513 0.0777191C36.9088 -0.565984 28.2551 2.81858 24.4969 9.12646C22.0492 13.2265 21.9645 18.1814 24.2025 22.923C23.2453 24.1638 22.481 25.5466 21.9362 27.023L19.9805 25.0345C21.4302 21.5967 21.2769 18.0419 19.4966 15.053C16.6779 10.3237 10.2582 7.78985 2.32637 8.25725C1.73514 8.29284 1.17729 8.54767 0.758494 8.97348C0.339703 9.39928 0.0890672 9.96649 0.0540727 10.5676C-0.405628 18.6324 2.08643 25.1596 6.74192 28.0255C8.32085 29.004 10.135 29.5197 11.9841 29.5158C13.5606 29.5027 15.1179 29.163 16.561 28.5175L20.9664 33.005V38.54C20.9664 39.1924 21.2213 39.8181 21.6751 40.2795C22.1288 40.7408 22.7442 41 23.3859 41C24.0276 41 24.643 40.7408 25.0967 40.2795C25.5505 39.8181 25.8054 39.1924 25.8054 38.54V32.4945C25.8004 30.2955 26.4692 28.1495 27.7188 26.3547C29.7416 27.3329 31.9491 27.8533 34.1889 27.8799C36.5994 27.8857 38.9647 27.2146 41.0239 25.9406C47.2279 22.1092 50.5567 13.3085 49.9236 2.38808ZM9.24809 23.8168C6.58868 22.1768 4.97771 18.1875 4.84666 13.1301C9.8207 13.2634 13.7463 14.9034 15.3573 17.6053C15.9873 18.6472 16.2457 19.8777 16.0892 21.0903L13.8048 18.7595C13.3503 18.2973 12.7338 18.0377 12.091 18.0377C11.4482 18.0377 10.8317 18.2973 10.3772 18.7595C9.92265 19.2216 9.6673 19.8484 9.6673 20.502C9.6673 21.1555 9.92265 21.7823 10.3772 22.2445L12.6636 24.5692C11.4742 24.7185 10.2701 24.4533 9.24809 23.8168ZM38.5177 21.7299C36.3684 23.0522 33.8804 23.3023 31.2976 22.5007L38.8081 14.8665C39.2626 14.4043 39.518 13.7775 39.518 13.124C39.518 12.4704 39.2626 11.8436 38.8081 11.3815C38.3535 10.9193 37.7371 10.6597 37.0943 10.6597C36.4515 10.6597 35.835 10.9193 35.3805 11.3815L27.87 19.0157C27.0897 16.3999 27.3357 13.8599 28.6281 11.6849C31.2028 7.3614 37.2979 4.90549 45.1612 4.91984C45.1894 12.9149 42.77 19.1018 38.5177 21.7299Z"
            fill="white"
          />
        </svg>
      </div>
      <h5 class="text-center fw-bold">Soins et Entretien</h5>
      <p class="card-text text-center py-3">
        Optimisez la croissance des plantes : arrosage, engrais, contrôle des
        nuisibles, surveillance proactive.
      </p>
    </div>
  </div>
</section>

<!-- Debut de la derniere section -->
<!-- Objectifs et statistiques  -->

<app-footer></app-footer>

<!-- detailproduit -->

<div
  class="modal fade modal-lg"
  id="exampleModal"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header border-0">
        <h5 class="modal-title" id="exampleModalLabel">Detail Produit</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <div class="card mb-3 border-0" style="max-width: 100%">
          <div class="row g-0">
            <div class="col-md-4" id="image-detail">
              <img
                src="http://127.0.0.1:8000/images/"
                class="img-fluid rounded-start"
                alt="..."
              />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h3 class="card-title fw-bold">
               
                </h3>
                <p class="card-text">
                  
                  
                </p>
                <p class="card-text">
                  <small class="text-muted fw-bold"
                    >Quantité:</small
                  >
                </p>
                <p class="card-text">
                  <small class="text-muted fw-bold"
                    >Prix (kg):</small
                  >
                </p>
                <div class="contain-elt-panier">
                  <div class="product-quantity">
                    <input type="number" value="1" min="1" />
                  </div>
                  <button
                    class="btn btn-ajoutpanier"
                   
                  >
                    Ajouter au panier
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- detail Annonce -->
<div
  class="modal fade modal-lg"
  id="detailAnnonce"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header border-0">
        <h5 class="modal-title" id="exampleModalLabel">Detail Annonce</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <div class="card mb-3 border-0" style="max-width: 100%">
          <div class="row g-0">
            <div class="col-md-4" id="image-detail">
              <img
                src="http://127.0.0.1:8000/images/"
                class="img-fluid rounded-start"
                alt="..."
              />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h3 class="card-title fw-bold">
                  
                </h3>
                <p class="card-text">

                </p>
                <p class="card-text">
                  <small class="text-muted fw-bold">
                    Téléphone:
                    <a
                      href="https://wa.me/"
                      target="_blank"
                      ></a
                    >
                  </small>
                </p>
                <p class="card-text">
                  <small class="text-muted fw-bold"
                    >Publier par: </small
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>













css 


@import '../../pages/confidentialite/confidentialite.component.css';


*{
    text-decoration: none;
}
.produits{
    color: white;
}
.banner-container {
    width: 100%;
    height: 110vh;
    background-color: #070b0d2a;
}

.section-banner {
    background-image: url("../../../../assets/images/bn2.png");
    /* object-fit: cover; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 110vh;
    position: relative;
    z-index: -2;
}

.section-banner .titre {
    font-size: 16px;
    font-weight: bold;
    color: white;
}

.titre {
    font-size: 2em !important;
    position: relative;
    top: -55vh;
    margin: 0 auto;

}


/* debut de la section apropos */
.grid-contain-apropos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.btn-produit{
    background-color: #001F3F;
}
.color-text{
    color: #017D03;
    font-weight: bold;
}
.retrait{
    margin-left: 21vh;
    font-weight: bold;
}
.paragraphe-apropos{
    margin: auto;
}
#section{
    width: 95%;
    margin: 0 auto;
}
/* fin de la section */

/* Debut de la stylisation de produit */
.decoration{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -8px;
}

.soulignement {
    background-color: #001F3F;
    width: 5%;
    height: 3px;
    border-radius: 10px;
    display: inline-block;
}
.bi{
    font-size: 2em;
    color: #017D03;
}
.grid-produit{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* height: 420px; */
    gap: 5vh;
}
.col{
    border: 1.7px solid #cfcfcf;
    padding-top: 3vh;
    border-radius: 10px;
    height: 420px;
}
.image-col{
    height: 200px;
    width: 90%;
    margin: 0 auto;
    border-radius: 10px;
}
.image-col img{
    border-radius: 7px;
}
.titre-couleur{
    color: #017D03;
}
.image-profil {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    margin: 5px;
    margin-top: 10vh;
}

.image-profil img {
    height: 45px;
    width: 45px;
    border-radius: 50%;

}

.info-profil {
    display: flex;
    align-items: center;
    justify-content: center;
}
.info{
    /* border: 2px solid; */
    width: 75%;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    margin-top: 9vh;
}
.info span{
    /* margin-top: 17vh; */
    font-weight: bold; 
    color: black;
}

/* Debut stylisation annonces */
.grid-annonce{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* height: 450px; */
    gap: 5vh;
}
.col-annonce {
    /* border: 1px solid #B6B4B4; */
    border-radius: 18px;
    box-shadow: 2px 1px 6px 0px #d5d5d5;
    /* height: 380px; */
}

.image-profil-1 {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    margin: 5px;
    margin-top: 13px;
}

.image-profil-1 img {
    height: 45px;
    width: 45px;
    border-radius: 50%;

}

.info-profil-1 {
    display: flex;
}
.info-1 p{
    margin-top: 22px;
}
.card-img-top{
}
#teste{
    height: 200px;
    border-radius: 18px 18px 0px 0px;
}

/* Debut de la section verte */
.section-verte{
    height: 450px;
    width: 100%;
}

/* debut section conseil agricole */
.grid-conseil{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4vh;
}
.col-conseil{
    border: 2px solid #ffffff;
    padding: 10px;
    z-index: -1;
    border-radius: 10px;
    box-shadow: 1px 1px 6px 0px #bfbfbf;
}
.contain-icone{
    width: 20%;
    height: 35%;
    padding: 10px;
    border-radius: 50%;
    /* border: 1px solid; */
    background-color: #017D03;
    margin: 0 auto;
    position: relative;
    top: -42px;
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.contain-icone-1{
    width: 20%;
    height: 35%;
    padding: 10px;
    border-radius: 50%;
    background-color: #FF9C00;
    margin: 0 auto;
    position: relative;
    top: -42px;
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-text {
    font-size: 15px;
}


@media (max-width:767px){
    .grid-contain-apropos {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5vh;
    }
    .retrait {
        margin-left: 10vh;
        font-weight: bold;
    }
    .grid-produit {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5vh;
    }
    .grid-annonce {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5vh;
    }
    .grid-conseil {
        display: grid;
        grid-template-columns: 1fr;
        gap: 4vh;
    }
    .card-img-top{
        height: 250px;
    }
    .section-verte {
        height: auto;
        width: 100%;
    }
    .section-banner {
        background-image: url("../../../../assets/images/banner2.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 110vh;
        position: relative;
        z-index: -2;
    }
    .image-profil {
        height: 45px;
        width: 45px;
        border-radius: 50%;
        margin: 5px;
    }
    .image-profil img {
        height: 45px;
        width: 45px;
        border-radius: 50%;
        margin-top: 2vh;
    }
    .info-profil {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .info {
        width: 75%;
        justify-content: space-between;
        padding: 10px;
        align-items: center;
        margin-top: 4vh;
    }
    /* debut section conseil agricole */
    .grid-conseil {
        display: grid;
        grid-template-columns: 1fr;
        gap: 8vh;
    }
    
    .col-conseil {
        border: 2px solid #ffffff;
        padding: 10px;
        z-index: -1;
        border-radius: 10px;
        box-shadow: 1px 1px 6px 0px #bfbfbf;
    }
    
    .contain-icone {
        width: 20%;
        height: 35%;
        padding: 10px;
        border-radius: 50%;
        background-color: #017D03;
        margin: 0 auto;
        position: relative;
        top: -42px;
        z-index: -1;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .contain-icone-1 {
        width: 20%;
        height: 35%;
        padding: 10px;
        border-radius: 50%;
        background-color: #FF9C00;
        margin: 0 auto;
        position: relative;
        top: -42px;
        z-index: -1;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media (min-width:768px) and (max-width:990px){
    .grid-contain-apropos {
        display: grid;
        grid-template-columns: 1fr;
    }
    .retrait {
        margin-left: 10vh;
        font-weight: bold;
    }
    .grid-produit {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5vh;
    }
    .grid-annonce {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5vh;
    }
    .card-img-top {
        height: 250px;
    }
    .grid-conseil {
        display: grid;
        grid-template-columns: 1fr;
        gap: 4vh;
    }
    .section-verte {
        height: auto;
        width: 100%;
    }
    .section-banner {
        background-image: url("../../../../assets/images/banner2.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 110vh;
        position: relative;
        z-index: -2;
    }
    .image-profil {
        height: 45px;
        width: 45px;
        border-radius: 50%;
        margin: 5px;
    }

    .image-profil img {
        height: 45px;
        width: 45px;
        border-radius: 50%;
        margin-top: 2vh;
    }

    .info-profil {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .info {
        width: 75%;
        justify-content: space-between;
        padding: 10px;
        align-items: center;
        margin-top: 4vh;
    }
    .col-conseil {
        border: 2px solid #ffffff;
        padding: 10px;
        z-index: -1;
        border-radius: 10px;
        box-shadow: 1px 1px 6px 0px #bfbfbf;
    }
    
    .contain-icone {
        width: 20%;
        height: 35%;
        padding: 10px;
        border-radius: 50%;
        background-color: #017D03;
        margin: 0 auto;
        position: relative;
        top: -42px;
        z-index: -1;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    
    .contain-icone-1 {
        width: 20%;
        height: 35%;
        padding: 10px;
        border-radius: 50%;
        background-color: #FF9C00;
        margin: 0 auto;
        position: relative;
        top: -42px;
        z-index: -1;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    /* Debut de la section verte */
    .section-verte {
       /* height: 450px; */
       width: 100%;
    }

   /* debut section conseil agricole */
    .grid-conseil {
       display: grid;
       grid-template-columns: 1fr 1fr;
       gap: 4vh;
    }
}

@media (min-width:900px) and (max-width:1504px) {
    .grid-contain-apropos {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .retrait {
        margin-left: 10vh;
        font-weight: bold;
    }

    .grid-produit {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5vh;
    }


    .card-img-top {
        height: 250px;
    }
    
    .image-profil {
        height: 45px;
        width: 45px;
        border-radius: 50%;
        margin: 5px;
    }

    .image-profil img {
        height: 45px;
        width: 45px;
        border-radius: 50%;
        margin-top: 2vh;
    }

    .info-profil {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .info {
        width: 75%;
        justify-content: space-between;
        padding: 10px;
        align-items: center;
        margin-top: 4vh;
    }

   .col-conseil {
       border: 2px solid #ffffff;
       padding: 10px;
       z-index: -1;
       border-radius: 10px;
       box-shadow: 1px 1px 6px 0px #bfbfbf;
   }

   .contain-icone {
       width: 20%;
       height: 25%;
       padding: 10px;
       border-radius: 50%;
       background-color: #017D03;
       margin: 0 auto;
       position: relative;
       top: -42px;
       z-index: -1;
       display: flex;
       align-items: center;
       justify-content: center;

   }

   .contain-icone-1 {
       width: 20%;
       height: 25%;
       padding: 10px;
       border-radius: 50%;
       background-color: #FF9C00;
       margin: 0 auto;
       position: relative;
       top: -42px;
       z-index: -1;
       display: flex;
       align-items: center;
       justify-content: center;
   }
   .card-text{
        font-size: 14px;
   }

   /* Debut de la section verte */
   .section-verte {
       height: auto;
       width: 100%;
   }

   /* debut section conseil agricole */
   .grid-conseil {
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
       gap: 4vh;
   }

}

.product-quantity {
    width: 50px;

    input {
        margin-left: 20px;
        width: 40px;
        display: block;
        margin-top: 5px;
    }
}

.btn-ajoutpanier {
    background-color: #017D03;
    color: white;
    font-weight: bold;
    width: 180px;
    margin-left: -25px;

}

.contain-elt-panier {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
}

#image-detail img {
    height: 350px;
    /* border: 2px solid; */
    width: 520px;
}

.card-text {
    font-size: 20px;
}

.limit-description {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    max-height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
}


/*section déclaration objets  trouvé */
.declaration {
    /* border: 2px solid rgb(21, 0, 255) !important; */
    background-image: url('../../../../assets/images/alerteObjet.png');
    width: 100%;
    /* height: 50%; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white !important;
}

.declaration .container-declaration {
    padding: 2rem;
    margin: 0 auto;
    gap: 5rem;
}

.declaration .declaration-left {
    /* border: 2px solid green ; */

}

.declaration .declaration-right {
    /* border: 2px solid rgb(215, 21, 186) ; */
    background-color: #fff;
    border-radius: 1rem;

}

.declaration .declaration-right form {
    /* margin: 1rem 0 3rem !important;m0 */
    margin: 0 auto;
    padding: 1rem;
}

.declaration .declaration-right form label {
    color: #001F3F;
}

.declaration .declaration-right form input::placeholder {
    color: #ffffff;
    font-size: 12px;
}

.declaration .declaration-right form input {
    /* background-color: #001f3f76; */
    color: white;
    /* padding:5%; */
    width: 100%;
    border-radius: 0;
    border: none;
    border-bottom: 3px solid #001F3F;


}

.declaration .declaration-right form #imageObjet {
    background-color: 0;
}

.declaration .declaration-right form .btn {
    background-color: #001F3F;
    color: white;

}

/* Les statistiques  */
/* .statistiques{
    background-image: url('../../../../assets/images/mise-plat-presentation-statistiques-graphique.jpg');
    background-position: center;
    background-repeat: no-repeat;
    filter: blur('#001F3F');
    background-size: cover;
} */

.statistiques .projet {
    background-color: #2ecc70;
    border-right: 3px solid white;
    color: white;
}

.statistiques .projet h1 {
    font-size: 9vh;
}

.statistiques .projet p {
    font-size: 5vh;
}



#grid-objet {
    /* border: 2px solid blue; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
    #grid-objet {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    #grid-objet {
        grid-template-columns:repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    #grid-objet {
        grid-template-columns: repeat(1, 1fr);
    }

}
/* pour centrer un modal  */
.modal-dialog{
    /* border:2px solid red; */
    margin: 0 auto !important;
}