@import '../../menu/header/header.component';
@import '../../pages/confidentialite/confidentialite.component.css';

.produits{
    color: white;
}
.banner-container {
    width: 100%;
    height: 110vh;
    background-color: #070b0d2a;
}

.section-banner {
    background-image: url("../../../../assets/images/bn2.png");
    /* object-fit: cover; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 110vh;
    position: relative;
    z-index: -2;
}

.section-banner .titre {
    font-size: 16px;
    font-weight: bold;
    color: white;
}

.titre {
    font-size: 2em !important;
    position: relative;
    top: -55vh;
    margin: 0 auto;

}

/* debut de la section apropos */
.grid-contain-apropos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.btn-produit{
    background-color: #001F3F;
}
.color-text{
    color: #017D03;
    font-weight: bold;
}
.retrait{
    margin-left: 21vh;
    font-weight: bold;
}
.paragraphe-apropos{
    margin: auto;
}
#section{
    width: 95%;
    margin: 0 auto;
}
/* fin de la section */

/* Ma commune ma fierté  */
.commune {
    color: #001F3F;
}

.owl-stage-outer {
    /* border: 2px solid rgb(24, 56, 160); */
}



/*section déclaration objets  trouvé */
.declaration {
    /* border: 2px solid rgb(21, 0, 255) !important; */
    /* background-image: url('../../../../assets/images/alerteObjet.png'); */
    width: 100%;
    /* height: 50%; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #001F3F;
    color: white !important;
}

.declaration .container-declaration {
    padding: 2rem;
    margin: 0 auto;
    justify-content: space-between;
    /* gap: 5rem; */
}

.declaration .declaration-left {
    /* border: 2px solid green ; */
    text-align: justify !important;

}

.declaration .declaration-left h2{
    /* border: 2px solid green ; */
    text-align: justify !important;

}

.declaration .declaration-right {
    /* border: 2px solid rgb(215, 21, 186) ; */
    background-color: #fff;
    border-radius: 1rem;

}

.declaration .declaration-right form {
    /* margin: 1rem 0 3rem !important;m0 */
    margin: 0 auto;
    padding: 1rem;
}

.declaration .declaration-right form label {
    color: #001F3F;
}

.declaration .declaration-right form input::placeholder {
    color: #ffffff;
    font-size: 12px;
}

.declaration .declaration-right form input {
    /* background-color: #001f3f76; */
    color: white;
    /* padding:5%; */
    width: 100%;
    border-radius: 0;
    border: none;
    border-bottom: 3px solid #001F3F;


}

.declaration .declaration-right form #imageObjet {
    background-color: 0;
}

.declaration .declaration-right form .btn {
    background-color: #001F3F;
    color: white;

}

/* Les statistiques  */
/* .statistiques{
    background-image: url('../../../../assets/images/mise-plat-presentation-statistiques-graphique.jpg');
    background-position: center;
    background-repeat: no-repeat;
    filter: blur('#001F3F');
    background-size: cover;
} */

.statistiques .projet {
    background-color: #2ecc70;
    border-right: 3px solid white;
    color: white;
}

.statistiques .projet h1 {
    font-size: 9vh;
}

.statistiques .projet p {
    font-size: 5vh;
}



#grid-objet {
    /* border: 2px solid blue; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
    #grid-objet {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    #grid-objet {
        grid-template-columns:repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    #grid-objet {
        grid-template-columns: repeat(1, 1fr);
    }

}
/* pour centrer un modal  */
.modal-dialog{
    /* border:2px solid red; */
    margin: 0 auto !important;
}



@media (max-width:767px){
    .grid-contain-apropos {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5vh;
    }
    .retrait {
        margin-left: 10vh;
        font-weight: bold;
    }
    .grid-produit {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5vh;
    }
    .grid-annonce {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5vh;
    }
    .grid-conseil {
        display: grid;
        grid-template-columns: 1fr;
        gap: 4vh;
    }
    .card-img-top{
        height: 250px;
    }
    .section-verte {
        height: auto;
        width: 100%;
    }
    .section-banner {
        background-image: url("../../../../assets/images/banner2.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 110vh;
        position: relative;
        z-index: -2;
    }
    .image-profil {
        height: 45px;
        width: 45px;
        border-radius: 50%;
        margin: 5px;
    }
    .image-profil img {
        height: 45px;
        width: 45px;
        border-radius: 50%;
        margin-top: 2vh;
    }
    .info-profil {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .info {
        width: 75%;
        justify-content: space-between;
        padding: 10px;
        align-items: center;
        margin-top: 4vh;
    }
    /* debut section conseil agricole */
    .grid-conseil {
        display: grid;
        grid-template-columns: 1fr;
        gap: 8vh;
    }
    
    .col-conseil {
        border: 2px solid #ffffff;
        padding: 10px;
        z-index: -1;
        border-radius: 10px;
        box-shadow: 1px 1px 6px 0px #bfbfbf;
    }
    
    .contain-icone {
        width: 20%;
        height: 35%;
        padding: 10px;
        border-radius: 50%;
        background-color: #017D03;
        margin: 0 auto;
        position: relative;
        top: -42px;
        z-index: -1;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .contain-icone-1 {
        width: 20%;
        height: 35%;
        padding: 10px;
        border-radius: 50%;
        background-color: #FF9C00;
        margin: 0 auto;
        position: relative;
        top: -42px;
        z-index: -1;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media (min-width:768px) and (max-width:990px){
    .grid-contain-apropos {
        display: grid;
        grid-template-columns: 1fr;
    }
    .retrait {
        margin-left: 10vh;
        font-weight: bold;
    }
    .grid-produit {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5vh;
    }
    .grid-annonce {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5vh;
    }
    .card-img-top {
        height: 250px;
    }
    .grid-conseil {
        display: grid;
        grid-template-columns: 1fr;
        gap: 4vh;
    }
    .section-verte {
        height: auto;
        width: 100%;
    }
    .section-banner {
        background-image: url("../../../../assets/images/banner2.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 110vh;
        position: relative;
        z-index: -2;
    }
    .image-profil {
        height: 45px;
        width: 45px;
        border-radius: 50%;
        margin: 5px;
    }

    .image-profil img {
        height: 45px;
        width: 45px;
        border-radius: 50%;
        margin-top: 2vh;
    }

    .info-profil {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .info {
        width: 75%;
        justify-content: space-between;
        padding: 10px;
        align-items: center;
        margin-top: 4vh;
    }
    .col-conseil {
        border: 2px solid #ffffff;
        padding: 10px;
        z-index: -1;
        border-radius: 10px;
        box-shadow: 1px 1px 6px 0px #bfbfbf;
    }
    
    .contain-icone {
        width: 20%;
        height: 35%;
        padding: 10px;
        border-radius: 50%;
        background-color: #017D03;
        margin: 0 auto;
        position: relative;
        top: -42px;
        z-index: -1;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    
    .contain-icone-1 {
        width: 20%;
        height: 35%;
        padding: 10px;
        border-radius: 50%;
        background-color: #FF9C00;
        margin: 0 auto;
        position: relative;
        top: -42px;
        z-index: -1;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    /* Debut de la section verte */
    .section-verte {
       /* height: 450px; */
       width: 100%;
    }

   /* debut section conseil agricole */
    .grid-conseil {
       display: grid;
       grid-template-columns: 1fr 1fr;
       gap: 4vh;
    }
}

@media (min-width:900px) and (max-width:1504px) {
    .grid-contain-apropos {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .retrait {
        margin-left: 10vh;
        font-weight: bold;
    }

    .grid-produit {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5vh;
    }


    .card-img-top {
        height: 250px;
    }
    
    .image-profil {
        height: 45px;
        width: 45px;
        border-radius: 50%;
        margin: 5px;
    }

    .image-profil img {
        height: 45px;
        width: 45px;
        border-radius: 50%;
        margin-top: 2vh;
    }

    .info-profil {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    }


    .btn-fill-oute {
	background-color: transparent;
	border: 1px solid #2ECC71;
	color: #fff;
	position: relative;
	overflow: hidden;
	z-index: 1;
}
.btn-fill-oute::before,
.btn-fill-oute::after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	background-color: #2ECC71;
	z-index: -1;
	transition: all 0.3s ease-in-out;
	width: 51%;
}
.btn-fill-oute::after {
	right: 0;
	left: auto;
}
.btn-fill-oute:hover:before,
.btn-fill-oute:hover:after {
	width: 0;
}
.btn-fill-oute:hover {
	color:#001F3F !important;
}

/* Debut de la section verte */
.section-verte{
    height: 450px;
    width: 100%;
}

/* debut section conseil agricole */
.grid-conseil{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4vh;
}
.col-conseil{
    border: 2px solid #ffffff;
    padding: 10px;
    z-index: -1;
    border-radius: 10px;
    box-shadow: 1px 1px 6px 0px #bfbfbf;
}
.contain-icone{
    width: 20%;
    height: 35%;
    padding: 10px;
    border-radius: 50%;
    /* border: 1px solid; */
    background-color: #017D03;
    margin: 0 auto;
    position: relative;
    top: -42px;
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.contain-icone-1{
    width: 20%;
    height: 35%;
    padding: 10px;
    border-radius: 50%;
    background-color: #FF9C00;
    margin: 0 auto;
    position: relative;
    top: -42px;
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-text {
    font-size: 15px;
}